# c-cda-validator

./: README.md  pom.xml
common-config/: pom.xml
database/: direct_schema.sql  pom.xml
direct/: pom.xml
direct/src/test/java/messageGeneratorTests/: MDNGeneratorDifferentCaseTest.java  MDNGeneratorExtraLineBreaksTest.java  MDNGeneratorTest.java  MessageGeneratorTests.java  testCert.pem
direct/src/test/java/messageProcessorTests/: DirectMessageProcessorTest.java  TestGeneratedMessage.txt
direct/src/test/java/messageSenderTest/: MDNSenderTest.java  MessageSenderTest.java  testCert.der
direct/src/test/java/validationTests/: DirectMessageValidatorContentTypeMimeTest.java  DirectMessageValidatorContentTypeSubtypeTest.java  DirectMessageValidatorContentTypeTest.java  DirectMessageValidatorFromTest.java  DirectMessageValidatorMIMEHeaderFieldsTest.java  DirectMessageValidatorMessageIdTest.java  DirectMessageValidatorMimeVersionTest.java  DirectMessageValidatorOrigDateTest.java  DirectMessageValidatorReceived.java  DirectMessageValidatorResentFields.java  DirectMessageValidatorToTest.java
gui/: .bowerrc  .hgignore  .hgtags  .travis.yml  CHANGELOG.md  Gruntfile.js  LICENSE  bower.json  build.config.js  changelog.tpl  package.json  pom.xml
gui/karma/: karma-unit.tpl.js
gui/src/: index.html
gui/src/app/: README.md  app.js  app.spec.js
gui/src/app/admin/: admin.js  admin.less  admin.tpl.html  adminHeader.tpl.html  adminLoginCtrl.js
gui/src/app/admin/logs/: logs.tpl.html
gui/src/app/ccda/: ccda-r2.tpl.html  ccda.js  ccda.tpl.html  ccdaHeader.tpl.html
gui/src/app/ccda/help/: help.js  help.tpl.html
gui/src/app/certification/: certification.js  certification.tpl.html  certificationCriteria.tpl.html  certificationCriteriaHeader.tpl.html  certificationCriteriab1.tpl.html  certificationCriteriah1.tpl.html  certificationCriteriah2.tpl.html
gui/src/app/certification/certh1/: certb1.js  certh1.js  certh2.js
gui/src/app/certification/certification-home/: certification-home.tpl.html
gui/src/app/direct/: direct.js  direct.less  direct.tpl.html  directHeader.tpl.html
gui/src/app/direct/cert-discovery/: dcdt.js  dcdt.tpl.html  dcdt_test.tpl.html
gui/src/app/direct/direct-home/: direct-home.js  direct-home.tpl.html
gui/src/app/direct/help/: help.js
gui/src/app/direct/register/: register.js  register.tpl.html
gui/src/app/direct/send/: send.js  send.tpl.html
gui/src/app/direct/status/: status.js  status.tpl.html
gui/src/app/direct/validation-report/: ccda-report.tpl.html  validation-report.js  validation-report.tpl.html
gui/src/app/edge/: edge.js  edge.less  edge.tpl.html  edgeHeader.tpl.html
gui/src/app/edge/edge-home/: edge-home.js  edge-home.tpl.html
gui/src/app/edge/help/: help.js  help.tpl.html
gui/src/app/edge/imap/: imap.js
gui/src/app/edge/mu2/: mu2.js
gui/src/app/edge/pop/: pop3.js
gui/src/app/edge/reports/: validation-reports.js  validation-reports.tpl.html
gui/src/app/edge/smtp/: smtp.js  smtp.less  smtp.tpl.html  smtpMain.tpl.html
gui/src/app/edge/xdr/: xdr.js  xdr.tpl.html  xdrMain.tpl.html
gui/src/app/hisp/: hisp.js  hisp.tpl.html  hispHeader.tpl.html
gui/src/app/hisp/help/: help.js  help.tpl.html
gui/src/app/hisp/hisp-home/: hisp-home.js  hisp-home.tpl.html
gui/src/app/hisp/imap/: imap.js
gui/src/app/hisp/mu2/: mu2.js
gui/src/app/hisp/pop/: pop3.js
gui/src/app/hisp/reports/: validation-reports.js  validation-reports.tpl.html
gui/src/app/hisp/smtp/: smtp.js  smtp.less  smtp.tpl.html  smtpMain.tpl.html
gui/src/app/hisp/xdr/: xdr.js  xdr.tpl.html  xdrMain.tpl.html
gui/src/app/home/: README.md  home.js  home.less  home.spec.js  home.tpl.html
gui/src/app/message-validators/: messageValidators.js  messageValidators.tpl.html  messageValidatorsHeader.tpl.html
gui/src/app/message-validators/validator-home/: validator-home.js  validator-home.tpl.html
gui/src/app/message-validators/xdm-validator/: xdm-validator.tpl.html  xdmValidator.js
gui/src/app/message-validators/xdr-validator/: xdr-validator.tpl.html  xdrValidator.js
gui/src/app/surveillance/: surveil-home.tpl.html  surveillance.js  surveillance.less  surveillance.tpl.html  surveillanceCriteria.tpl.html  surveillanceCriteriaHeader.tpl.html
gui/src/app/surveillance/surveil/: surveilb1.js  surveilh1.js  surveilh2.js
gui/src/assets/: ccdar2list.json  directSettings.json  local-installation-dev.md  smtptestCases.json  xdrtestCases.json
gui/src/common/angularControllers/: accountInfoCtrl.js  changePasswordCtrl.js  documentsCtrl.js  headerCtrl.js  loginCtrl.js  markDownCtrl.js  releaseNotesCtrl.js
gui/src/common/angularDirectives/: directives.js
gui/src/common/angularFilters/: filters.js
gui/src/common/angularServices/: cancelableService.js  directServices.js  services.js  smtpServices.js  xdrServices.js
gui/src/common/templates/: accountInfo.tpl.html  announcement.tpl.html  changePassword.tpl.html  documents.tpl.html  exception.tpl.html  faq.tpl.html  footer-home.tpl.html  footer.tpl.html  localinstall.tpl.html  login.tpl.html  loginModalTemplate.tpl.html  pdfViewer.tpl.html  releaseNotes.tpl.html  session-timed-out.tpl.html
gui/src/common/templates/ccdaTemplates/: ccdaR1ReportTemplate.tpl.html  ccdaR2ReportTemplate.tpl.html  ccdaWidgetTemplate.tpl.html
gui/src/common/templates/dcdtTemplates/: dcdtReportTemplate.tpl.html  hostingReportTemplate.tpl.html
gui/src/less/: ccdaReport.less  header.less  main.less  popover.less  sort-table.less  testCases.less  variables.less
mail protocols/: pom.xml
mail protocols/docs/: 0.negative-test-cases.txt  12.sizelimits.txt  14.timelimits.txt  Questions.txt  results.txt  smtp-reference  smtp-testcases.xls
mail protocols/src/main/resources/: config-all.json  config.json  config.properties  log4j.properties
mail protocols/src/test/resources/: BadSMTPServer.js
webapp/: announcements.txt  application.properties  config.properties  pom.xml  release_notes.txt
webapp/docs/: commands_integration_tests
webapp/src/main/resources/: application.properties  log4j.properties
(+192 files in other folders)
