<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.healthcare.ttt</groupId>
    <artifactId>ttt</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ttt - Main Project for Toolkit</name>

    <modules>
        <module>common-config</module>
    	<module>gui</module>
	<module>direct</module>
        <module>database</module>
	<module>webapp</module>
    </modules>

</project>