<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Meaningful Use Phase 2 Test Data</title>
  </head>
  <body>
<h1>Meaningful Use Phase 2 Test Data</h1>

<p>This XDM package contains a single C32 for the patient Alice Sharpe 
(Patient ID 1.2.2004^^^&amp;1.2.840.114350.1.13.252.1.7.2.688879&amp;ISO). This C32
was generated by Dr. Fitzgerald of Metro Clinic, Williamsport PA.

<br /> <br />
Additional information about this transmission can be found <a href="README.TXT">here</a>. <br /> <br />

The C32 can be viewed as raw XML <a href="IHE_XDM/SUBSET01/C32_SAMPLE2.XML">here</a>. <br /> <br />

The associated metadata can be viewed as raw XML <a href="IHE_XDM/SUBSET01/METADATA.XML">here</a>. <br /> <br />


  </body>
</html>